/*-------------------------------------------------------------------------------------------------------------------------------*/
/* MEDIA QUERIES */
/*-------------------------------------------------------------------------------------------------------------------------------*/

@media (max-width: 480px) { 
   .col-xxs {
      display:block;
      float:none;
      width: 100%
   }
}

@media (min-width: 768px) {
    .col-md-lg-7 {
        width: 14.28%!important;
    }
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* HEADER STYLES */
/*-------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1200px) {
    .header-folow.style-2 {
        margin: auto 35px;
    }
    .margl-lg{
        margin-left: -9px;
        padding: 0;
    }
}
@media (max-width: 992px){
    .sub-active a{
        color: $mark-m-c!important;
    }
    .a-header.style-2.g-type{
        height: 60px;
        .header-social{
            background-color: white;
            ul li{
                line-height: 60px;
            }
        }
    }
    .customers.style-2{
        text-align: center;
        div{
            display: inline-block;
            float: none;
        }
    }
    .a-commerce-filters{
        padding: 0 15px 0 0;
        max-width: 800px;
        margin: auto;
    }
}

@media (max-width: 991px){

    .imprt-table{
        min-height: 100px!important;
    }
    .imprt-cell{
        min-height: 100px!important;
        .a-head-1.style-3.type-0{
            text-align: center;
        }
        &.gym-info-right.style-3 .head-text{
            margin: 35px auto 42px !important;
        }
    }


    .subscribe.form-wraper{
        padding-top: 0;
        .submit-type-2{
            top: 4px;
        }
    }

    .a-header.style-5 .navigation nav{
        position: fixed;
        height: 100%;
    }
    
    .a-header.style-5 nav > ul {
        position: relative;
        right: auto;
    }
    .a-header.style-5 .header-folow {
        height: auto;
    }
    
    .a-header.style-5 .header-folow {
        position: absolute;
        top: 14px;
        right: 53px;
        span{
            color: #222;
            &:hover{
                color: $main-c;
            }
        }
    }

    .a-slider.style-3.type-6 {
        text-align: center;
        .title-wrap{
            text-align: center;
            margin-top: 15px;
            border-color: transparent;
        }
        .text{
            text-align: center;
            float: none;
            margin: 25px auto 0;
        }
    }


    .gym-info-right.a-mark-info-right.style-3{
        padding: 50px 0 0;
    }
    .a-head-1.style-3.type-0{
        padding: 0;
    }
    .gym-info-right.a-mark-info-right.style-3.type-4{
        padding: 50px 20px;
    }
    .wpc-skills{
        float: none;
        margin: 40px auto 0;
    }

    .a-head-1.type-0{
        padding: 80px 0 60px;
    }

    .a-mark-form.type-1{
        .c-form-input{
            float: none;
            margin-left: auto;
            margin-right: auto;
        }
        .styled-textarea{
            margin: auto;
        }
        .a-btn.style-1{
            margin-left: auto;
            margin-right: auto;
        }
    }
    .about-services.type-2{
        .title.type-1{
            text-align: center;
        }
        .text.type-1{
            text-align: center;
        }
    }
    .info-block{
        max-width: 500px;
        margin: auto;
    }
}

@media (max-width: 992px) {
    .header-folow.style-2{
        margin: 0 15px 0 0;
        float: right;
    }
    .t-cell{
        display: block;
        width: 100%;
    }
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* FOOTER STYLES */
/*-------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 480px){
    h1{
        font-size: 32px!important;
    }
    h3{
        font-size: 24px!important;
    }
    .a-btn{
        padding: 10px 30px!important;
    }
    .a-banner-small.style-1{
        text-align: center;
    }
    
    .footer-style-2 .info-footer, .footer-style-3 .info-footer {
        width: 90%;
    }
    .footer-style-2 .footer-top, .footer-style-3 .footer-top {
        padding: 0; 
    }
    
    .footer-style-2 .footer-bottom, .footer-style-3 .footer-bottom {
        padding: 0;
    }
    
    .some-wrap a {
        padding: 0
    }
    
    .footer-item {
        margin-bottom: 0;
    }
    
    .footer-bottom {
        padding: 0;
        .copyright p {
            letter-spacing: .4px;
        }
    }
    .a-service.style-3.d-type{
        padding: 100px 0;
    }
    .p-gym-info.style-3{
        margin-top: 0;
    }
    .a-head-1.style-3.type-1{
        padding: 0 0 35px;
    }
    .progress-circle{
        margin: 13px 18px 0;
    }
    .p-gym-info.style-3{
        margin-bottom: 50px;
    }
    .a-banner-small.style-3.type-9{
        padding: 50px 0;
        .text{
            margin: 30px auto 0;
        }
    }
    .a-banner-small.style-3.type-2 .title.style-3{
        text-align: center;
    }
    .search-form{
        padding: 60px 45px;

    }
    .entry-header,
    .entry-content{
        text-align: center;
    }
} 


/*-------------------------------------------------------------------------------------------------------------------------------*/
/* ELEMENTS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 1200px){
    /* banner */
    .a-banner .banner-heading {
        width: 60%;
    }

    /* portfolio 4 page banner*/
    .a-banner.b-port-4 .banner-heading {
        width: 40%;
    }

    /* services */
    .a-service.type-2 .service-title, .a-service.type-2 .service-subtitle, .a-service.type-2 .service-list {
        padding-left: 30px;
    }

    /* portfolio 2 */
    .portfolio-2 .item {
        padding: 0 40px 70px 40px;
    }
    .card-table-res.style-2{
        text-align: center;
    }
    .p-commerce-more .main-visual .owl-item{
        max-width: 88px;
    }
    .a-prod-pagination.style-3{
        position: static;
        width: 100%;
        border-top: 1px solid #eee;
        text-align: left;
        ul{
            margin-top: 3px;
        }
    }
}

@media (min-width: 767px) and (max-width: 1200px){
    .item-inner.port-3 .item-info {
        padding: 15px 34px 15px 34px;
        h2{
            font-size: 16px;
            line-height: normal;
        }
    } 
    
    /* portfolio */
    .port-det-nav .det-nav-info {
        padding: 40px 24px 31px;
    }
    
    /* portfolio 6 */
    .a-port6-sldr .swiper-container{
       overflow: hidden;
    }
    
}

@media (min-width: 979px) and (max-width: 1200px){
    .item-inner.port-3 .item-info {
        left: 40px;
    }
}

@media (max-width: 991px){
    .galery-info,
    .galery{
        margin-right: auto;
        margin-left: auto;
    }
    .p-commerce-more .main-visual .owl-item{
        max-width: 104px;
    }
    .margl-lg{
        text-align: center;
    }
    .dt{
        text-align: center;
    }
}
@media (min-width: 767px) and (max-width: 991px){
    .about-services{
        margin-bottom: 50px;
        &.l-type{
            width: 50%;
            margin: 0 auto 50px;
        }
    }
}
@media (min-width: 767px) and (max-width: 979px){
    .portfolio-3 .item {
        max-height: 300px;
    }

}

@media (max-width: 992px){
    //header menu
    .a-header .navigation nav > ul > li:hover > a{
        color: #8b8b8b;
    }


    .navigation nav > ul > li {
        padding: 10px 0!important;
    }
    .inner-wrap .navigation nav ul > li a{
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
    }
    .a-header nav > ul > li > .sub-menu.type-1{
        margin-top: 25px;
        padding: 10px 0;
    }
    .inner-wrap .sub-menu.style-1.act li:hover a{
        color: #8b8b8b;
    }
    .inner-wrap .slide-menu.style-1 li {
        text-align: left;
    }

    .style-1.slide-menu{
        padding: 7px 15px 0;
        margin-top: 60px;
    }

    .mob-social{
        display: block;
        font-size: 25px;
        color: $mark-m-c;
        line-height: 47px;
        cursor: pointer;
        float: right;
        position: relative;
        margin-right: 15px;
        &::before,
        &::after{
            content: ".";
            position: absolute;
            width: 7px;
            height: 8px;
            color: $mark-m-c;
        }
        &::before{
            top: -8px;
        }
        &::after{
            top: 8px;
            left: 0;
        }
    }
    div.header-social{
        transform: translateX(-100%);
        display: block;
        float: none;
        position: fixed;
        top: 60px;
        width: 100%;
        background: #F53752;
        left: 0;
        clear: both;
        transition: all .5s ease-in-out;

        &.on{
            transform: translateX(0);
            transition: all .5s ease-in-out;
        }
    }

    .inner-wrap{
        &.style-1{
            margin-top: 0;
        }
        .slide-menu.style-1 {
            ul {
                padding-top: 0;
            }
            li {
                padding-left: 0;
                padding-right: 0;
            }
        }

        .slide-menu.style-2{
            li:hover > a{
                //background-color: $mark-m-c;
            }
        }
        .sub-menu.style-1{
            padding: 0;
            a{
                color: black;
            }
            li{
                padding: 0;
                &:hover a{
                    color: white;
                }
            }
        }
    }
    .inner-wrap .sub-menu.style-1.act li{
        a{
            color: white;
            padding: 8px 22px;
        }
    }

    .sub-menu.style-1.t-type > li:hover .sub-menu.style-1.type-sub{
        background-color: #000;
    }
    
    .sub-menu.style-1.act{
        padding: 15px 0 0;
        & > .sub-menu.act{
            background-color: #E2DEE0!important;
        }
        li{
            padding: 0;
            &:hover{
                background-color: #262A2B;
            }
        }
        li a{
            padding: 7px 12px;
            color: black;
            font-size: 12px;
        }
    }

     
    /* banners */
     .a-banner.b-home {
        padding: 280px 50px 307px;
    }
     
    .a-banner.b-home .banner-heading {
        width: 80%;
    }
     
    
    /* heading */
    .a-head-1 .head-text{
        width: 60%;
    }
    
    /* services */
    .a-service .service-text {
        padding: 0 20px;
    }
    .p-gym-info .a-mark-info-right .info-right-header {
        padding: 50px 0 62px;
    }
     
    /* masonry filters */
     .filter-wrap li {
        margin: 0 10px 10px 0;
    }
    
    /* articles */
    .a-article.type-1{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    /* portfolio 6 */
    .a-head-6 {
        width: 80%;
    }
    .a-head-6 .head-text {
        width: 100%;
        left: 0;
        right: 0;
    }
    .a-head-6 .head-text .t-overflow{
        padding: 0 20px;
        display: inline-block;
    }
    
    .a-port6-sldr .swiper-outer-right{
        right: 0;
    }
    .a-port6-sldr .swiper-outer-left{
        left: 0;
    }
    .a-port6-sldr .slide-box {
        width: 100%;
    }



    .customers.style-2 a.active::before{
        border-bottom-color: transparent;
    }

//ABOUT

.about-info-block{
    min-height: 300px;
    .services{
        padding: 25px 0 20px;
    }
    .info-wrap{
        position: relative;
        margin: auto;
        .sub-title{
            margin: 0 auto 10px;
        }
    }
}
    .about-info-block .bg-wrap{
        min-height: 300px;
    }
    .about-tab{
        padding: 50px;
    }

    //services
    .info-wrap.t-type{
        margin-bottom: 50px;
    }


}
    
@media (max-width: 767px){

    .about-info-block .info-wrap .title.font-6{
        font-size: 34px!important;
    }


    //header menu
    .inner-wrap.style-1{
        margin-top: 0;
        .header-social{
            margin-right: 15px;
        }
    }

    .a-head-1.type-3.style-2{
        padding-top: 60px;
    }
    .a-service.style-2 {
        top: 0;
        margin: 20px auto 0;

    }

    //a-columns
    .a-col-half{
        width: 100%;
        float: none;
    }
    
    .a-col-text {
        margin-left: 0;
    }
    
    .a-col-img{
        position: relative;
        .cut_video_block {
            max-width: 100%;
        }
    }
    
    .a-col-img.right {
        left: 0;
    }
    
    //banners
    .a-banner .banner-heading {
        width: 80%;
    }
    
    .a-banner.b-home .banner-heading {
        width: 90%;
    }
    
    .a-banner.port-style {
        padding: 100px 0 100px;
    }
    .banner-heading .a-btn.style-1 .mouse{
        display: none;
    }
    
    /* portfolio banner*/
    .a-banner.b-port-4 .banner-heading {
        width: 60%;
    }
    
    /* headings */
    .a-head-1{
        padding: 50px 0 50px;        
    }
    .a-head-1 .head-text{
        width: 80%;
    } 
    .a-head-2:before {
        left: 0;
    }
    
    .a-head-2 .head-text {
        width: 80%;
    }
    
    .a-head-3 {
        padding-top: 50px;
    }
    
    .a-head-4 .head-title {
        font-size: 30px;
        margin-left: 0;
    }
    
    /* services */
    .a-service.type-6.style-2 {
        border-bottom: 1px solid #ececec;
    }
    .a-service.type-2{
        padding-top: 15px;
    }
    .service-list.style-1{
        padding-left: 0!important;
    }

    /* portfolio 2 */
    .portfolio-2 .item .item-info.tl-pos, .portfolio-2 .item .item-info.bl-pos {
        left: 0;
    }
    
    .portfolio-2 .item .item-info.tr-pos,.portfolio-2 .item .item-info.br-pos {
        right: 0;
    }
    
    /* portfolio 3 */
    .portfolio-3 .item {
        max-height: 400px;
    }
    
    /* portfolio 4 */
    .filter-wrap-2 li {
        padding: 0 10px;
    }
    
    /* portfolio 5 */
    .a-port5-sldr{
        padding-top: 100px;
        width: 100%;
        .a-banner{
            width: 90%;
        }
    }
    
    /* portfolio 6 */
    .port6-sldr-wrap{
        overflow: hidden;
    }
    
    .a-port6-sldr .box-col{
        display: block;
        position: static;
        width: 100%;
    }
    
    .a-port6-sldr .a-banner{
        position: static;
    }

    /* gallery */
    .a-gallery.style-1{
        text-align: center;
        line-height: 0;
        .a-gallery-image{
            display: inline-block;
            width: 50%;
            float: none;
        }
    }
    
    /* articles */
    .a-article.type-1 .a-article-title {
        margin-top: 50px;
    }
    
    /* team */
    .a-team.style-1 .team-share {
        display: inline-block;
        padding-left: 0;
        
    }

    /* services */
    .a-service .service-info{
        .service-subtitle,
        .service-title{
            padding-left: 0;
        }
        text-align: center;
        img{
            margin: auto;
        }
        .service-list{
            text-align: left;
            padding-left: 0;
            margin-left: 20px;
        }
    }

    .subscribe{
        padding: 50px 30px;
        .submit-type-2{
            right: 40px;
        }
    }
    .services.style-2{
        text-align: center;
        .brder{
            margin: 18px auto;
        }
    }
    .a-price-wrap.style-2{
        max-width: 360px;
        margin: auto;
    }
    .a-head-1.type-3.style-2 .head-descr{
        width: 70%;
    }

    .wpc-map{
        height: 300px;
        margin: 20px;
    }


    .p-gym-info.style-3.type-1{
        min-height: auto;
    }

//ABOUT

    .about-info-block .info-wrap{
        margin: auto;
    }
    .wpc-counters-wrap .wpc-counter{
        margin-bottom: 65px;
    }

    .about-services.type-2{
        .title,
        .text{
            text-align: center;
        }
    }

    .brd-b{
        border: none;
    }
    .a-banner.whoops{
        .subtitle{
            font-size: 17px;
        }
        .a-btn.type-1{
            font-size: 14px;
        }
    }

    .a-head-1.type-3.style-4{
        padding-top: 20px;
    }
    .izotope-container.style-4{
        max-width: 500px;
        margin: auto;
    }

    .p-prod-box{
        text-align: center;
        .prod-img{
            margin: auto;
        }
    }
    .a-prod-amount{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .commerce-sort{
        width: 100%;
        text-align: center;
    }
}



/*-------------------------------------------------------------------------------------------------------------------------------*/
/* HOME 1 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) { 
    .a-home-banner-1 {
        padding: 150px 0 150px;
    }

    .a-home-banner-1 .heading-title {
        font-size: 50px;
    }
    
    .home1-brdr-btm, .home1-brdr-left{
        border: none;
    }

    .wpc-map::before{
        width: 100%;
        height: 100%;
        z-index: 100;
    }


}





/*-------------------------------------------------------------------------------------------------------------------------------*/
/* GYM HOME */
/*-------------------------------------------------------------------------------------------------------------------------------*/

@media (max-width: 1200px) { 
    //trainers
    .p-gym-trainers .gym-trainers-left .left-title {
        font-size: 100px;
    }
    .p-prod-box.style-2{
        padding: 0 20px 30px;
        .prod-img{
            margin: auto;
        }
        .prod-info{
            text-align: center;
        }
    }
}
 
/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {
    
    //info slider
    .p-gym-slider .gym-heading-style {
        width: 70%;
    }
    .p-gym-slider {
        padding: 0 50px;
    }
    
    .p-gym-slider .cut_order_block {
        max-width: 400px;
        margin: 0 auto;
    }
    
    //trainers
    .p-gym-trainers .table-cell{
        padding: 50px 50px 50px;
    }
    .p-gym-trainers .gym-trainers-right .text{
        width: 90%;
    } 
    
    .p-gym-trainers .gym-trainers-left .left-title {
        font-size: 150px;
    }
    
    //helpful articles
    .p-gym-articles {
        margin-top: 40px;
    }
    
    //footer
    .p-gym-footer .f-contact p{
        margin-left: auto;
        margin-right: auto;
    }
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
    
    //info block
    .p-gym-info {
        min-height: 700px;
    }
    
    .p-gym-info .gym-info-right {
        left: 0;
        padding: 0 50px;
        min-height: 700px;
    }   
    
    .p-gym-info .gym-info-right {
        padding-top: 50px;
    }
    
    //classes
    .p-gym-classes{
        padding-top: 70px;
        min-height: 900px;
    }
    
    .p-gym-classes .gym-classes-row{
        margin-top: 30px;
    }
    
    .p-gym-classes .gym-classes-row .gym-class-col {
        width: 100%;
        padding: 20px 0;
    }
    //info slider
    .p-gym-slider .gym-heading-style {
        width: 90%;
    }
    
    //gallery
    .p-gym-gallery .gym-gallery-image {
        width: 50%;
    }
    
    //trainers
    .p-gym-trainers .gym-trainers-left .left-title {
        font-size: 100px;
    }
    
    //helper
    .image-item.type-2 .text-side{
        float: none;
        width: 80%;
        margin: 0 auto;
    }
    
    .image-item.type-2 .image-side {
        display: none;
    }
    
    //helpful articles
    .gym-heading-style{
        width: 70%;
    }
}
 
/* Landscape phones and down */
@media (max-width: 480px) {

    .a-mark-banner.style-3{
        padding: 100px 0;
    }

    .gym-info-right.a-mark-info-right.style-3{
        padding: 50px 0 0;
    }

    .p-gym-info.style-3.type-1{
        margin-bottom: 0;
    }
    //banner
    .banner-header .law-banner-title {
        font-size: 40px;
    }
    .a-mark-banner-info {
        padding: 90px 0;
    }
    .a-service.type-3 {
        padding: 90px 0 40px;
    }
    //info block
    .p-gym-info .gym-info-right {
        padding: 40px 20px ;
    }
    
    .p-gym-info .gym-info-right .header-title{
        font-size: 40px;
        text-align: center;
    }
    
    .p-gym-info .gym-info-right .header-desc {
        width: 90%;
        margin: 0 auto;
    }
    
    .p-gym-info .service-block .image {
        position: static;
        height: 110px;
        text-align:  center;
        img.vertical-align{
            position: static;
            height: 110px;
            margin: 0 auto;
            transform: translateY(0);
        }
    }
    
    .service-block.type-2 .desc{
        text-align: center;
        margin-top: 20px;
    }
    
    .p-gym-info .gym-info-right .header-desc{
        width: 80%;
    }
    
    .p-gym-info .service-block .desc {
        padding-left: 0;
    }
    
    //trainers
    .p-gym-classes {
        min-height: 1000px;
    }
    
    //info slider
    .p-gym-slider .gym-heading-style {
        width: 100%;
    }
    
    .p-gym-slider {
        padding: 0;
    }
    
    //trainers
    .p-gym-trainers .gym-trainers-left {
        display: none;
    }
    
    .p-gym-trainers .swiper-container {
        min-height: 550px;
    }
    .p-gym-trainers .gym-trainers-right .trainers-info{
        padding-right: 0;
        padding-left: 0;
    }
    .p-gym-trainers .gym-trainers-right .title {
        width: 70%;
    }
    
    .p-gym-trainers .gym-trainers-right .text {
        margin-right: auto;
        margin-left: auto;
        width: 70%;
    }
    .a-slider.style-3.type-6{
        .swiper-slide img{
            width: 100%;
        }
    }


    //about

    .info-wrap.type-3{
        position: static;
        transform: none;
    }
    .about-tab {
        padding: 15px 30px 15px;
    }
    .about-info-block{
        .info-wrap.h-type{
            height: 100%;
        }
        .services {
            padding: 10px 0;
        }
    }
    .about-info-block .info-wrap .title.font-6{
        font-size: 34px;
    }

    .step-block{
        .step-img.left,
        .step-img.right{
            float: none;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .step-descr.left,
        .step-descr.right{
            .step-title{
                font-size: 30px;
            }
            padding: 0;
            text-align: center;
            margin-top: 20px;
            &::before{
                background-color: transparent;
            }
        }
    }

    .p-commerce-more{
        .text-info{
            padding: 0 20px;
            text-align: center;
        }
        .main-visual{
            .galery-info{
                max-width: 310px;
                height: 400px;
            }
            .galery{
                max-width: 310px;
            }
            .owl-item{
                max-width: 64px;
            }
            figure{
                min-height: 70px;
            }
        }
    }
    .margl-lg{
        padding: 0 20px;
    }

    .c-post .post-img-link{
        height: 180px;
    }
    .c-post-comments .comment-author img{
        height: 70px;
        width: 70px;
    }
    .c-comment-body{
        padding: 30px 0;
    }
    .c-post-comments .reply{
        position: static;
        margin-top: 20px;
        text-align: center;
    }
    .c-post-comments .comment-author img{
        float: none;
        display: block;
        margin: 0 0 15px;
    }
    .c-post-comments .c-comment-list li.depth-2 {
        padding-left: 25px!important;
    }
    .a-prod-pagination.style-3 li{
        margin-right: 4px;
    }

}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* EVENT HOME */
/*-------------------------------------------------------------------------------------------------------------------------------*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px) {
    //header menu

    .logo{
        height: 60px;
        overflow: hidden;
        img{
            height: 60px;
            width: auto;
        }
    }

    .a-header.style-1 {
        height: 60px;
        .serch-button{
            display: block;
            width: 50px;
            padding: 15px 0;
            span{
                margin: 0 10px;
            }
        }
        .header-social{
            margin-right: 0;
            ul li{
                line-height: 60px;
                a{
                    padding: 0 13px;
                }
            }
        }
    }
    .logo.style-1 a{
        padding-left: 15px;
    }
    .services.style-2{
        .head-title{
            margin: 20px 20px 0 0;
        }
    }


    .a-mark-info-left.style-2.type-6{
        margin-top: 0;
    }

    .a-mark-banner-info.style-2.type-8{
        padding: 130px 0 160px;
        .head-title{
            margin: auto;
            padding: 0 15px;
        }
    }
    .about-services .img-wrap{
        max-width: 370px;
    }

}

@media only screen and (max-width : 1199px) {
    .a-price-wrap.style-2 .price-body ul{
        padding: 0 50px;
    }
}

@media only screen and (max-width : 1200px) {
//banner
    .event-ClassyCountdown{
        width: 70%;
    }
    
    //program
    .p-event-tab-elem .text-block {
        padding: 80px 50px 20px;
    }
    
    .p-event-tab-elem .features-block .event-speaker {
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .p-event-tab-elem .features-block .details-toggle {
        right: 20px;
    }
    
    .p-event-tab-elem .service-block .cat {
        width: 70%;
    }
    
    //info banner
    .p-event-info-banner .p-event-header {
        width: 70%;
        text-align: right;
    }

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    //header menu
    .header-folow.style-1{
        float: right;
        margin-right: 15px;
    }
    .inner-wrap.style-1 ul li:hover{
        background-color: white;
        & > a{
            color: #8b8b8b;
        }
    }
    .navbar-nav > li > a{
        line-height: 20px;
    }
    .sub-menu.style-1.act li {
        padding: 0!important;
    }

    .sub-menu.style-1.t-type{
        background-color: #262A2B;
    }
    
    .sub-menu.style-1.type-sub li:hover a{
        background-color: #E2DEE0!important;
    }

    .navigation nav > ul > li > .sub-menu::before {
        content: '';
        position: absolute;
        height: 5px;
        width: 100px;
        background-color: #8b8b8b;;
        left: 0;
        top: -4px;
    }




        .mob-social-btn{
        display: block;
    }

    .inner-wrap.style-3 .navigation nav ul > li{
        padding: 0;
    }



    //banner
    .event-ClassyCountdown{
        width: 600px;
    }

    .a-mark-info-right.type-6,
    .a-mark-info-left.type-6{
        margin-top: 0;
        left: 0;
    }


    //info
    .p-event-info {
        position: relative;
        margin-top: 120px;
    }
    
    .p-event-info .info-letters {
        position: static;
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: 0;
        transform: translateY(0);
    }
    
    .p-event-info .p-event-header{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    //program
    .p-event-tab-elem .text-block {
        width: 100%;
        float: none;
    }
    .p-event-tab-elem .features-block {
        width: 100%;
        float: none;
    }
    
    .p-event-prog-head {
        margin-top: 140px;
    }
    
    .event-slider-two .event-info-slide .slide-img{
        left: 30px;
    }
    
    .event-slider-two .event-info-slide .slide-text{
        right: 30px;
    }
    
    .event-slider-two .event-info-slide .p-event-text, .event-slider-two .event-info-slide .p-event-header {
        padding-left: 20px;
    }
    
    //gallery
    .p-event-gal-head .p-event-header {
        position: absolute;
        right: 10px;
    }
    .p-event-header .p-event-header-title {
        font-size: 20px;
    }
    
    //info video slider
    .event-slider-three {
        margin-top: 0;
    }
    .event-slider-three .event-info-slide .slide-text {
        padding-left: 40px;
    }
    
    .event-slider-three .event-info-slide .p-event-text, .event-slider-three .event-info-slide .p-event-header {
        padding-left: 0;
    }
    
    //info-banner
    .p-event-info-banner .p-event-header {
        width: 60%;
    }

    .about-info-block .info-wrap{
        padding: 40px 0;
        .text.type-1{
            margin-bottom: 0;
        }
    }

}

/* Small Devices, Tablets */
@media only screen and (max-width : 820px) {
    .wpc-banner.style-2{
        max-width: 650px;
    }
}

@media only screen and (max-width : 670px) {
    .wpc-banner.style-2{
        max-width: 450px;
    }
}

@media only screen and (max-width : 768px) {
    //header
    .dropmenu li a {
        padding: 15px 0;
    }

    .a-service.type-1 {
        padding: 80px 10px 80px;
    }

    .heading-title.c-style{
        &::before,
        &::after{
            background: transparent;
        }
    }
    //banner
    .event-slider-one .swiper-arrow-left {
        left: 0;
    }
    
    .event-slider-one .swiper-arrow-right {
        right: 0;
    }
    
    .event-banner-heading .banner-title {
        font-size: 40px;
    }
        
    .event-ClassyCountdown {
        width: 300px;
    }
    
    .ClassyCountdown-minutes, .ClassyCountdown-hours, .ClassyCountdown-days, .ClassyCountdown-seconds{
        width: calc(50% - 20px) !important;
    }
    
    .event-ClassyCountdown .ClassyCountdown-wrapper canvas {
        width: 120px !important;
        height: 120px !important;
    }
    
     //about
    .cut_video_block{
        max-width: 400px;
        margin: 10px auto 0;
    }
    
    //info block
    .p-event-info {
        position: relative;
        margin-top: 100px;
        padding: 40px 0;
    }

    //program
    .p-event-tab-elem .features-block .event-speaker {
        padding: 20px 20px;
    }
    
    //info slider
    .event-slider-two{
        margin-top: 100px;
        margin-bottom: 100px;    
    }
    
    .event-slider-two .event-info-slide {
        min-height: 400px;
    }
    
    .event-slider-two .event-info-slide .slide-img {
        display: none;
    }
    
    .event-slider-two .event-info-slide .slide-text {
        width: 80%;
        margin: 0 auto;
        padding: 0;  
    }
    
    .info-sl-wrap-two .swiper-outer-right {
        right: 0;
        transform: translate(0, -50%);
    }
    
    .info-sl-wrap-two .swiper-outer-left {
        left: 0;
        transform: translate(0, -50%);
    }
    
    //gallery
    .p-event-gal-wrap{
        padding: 0 40px;
    }
    
    .p-event-gal-pic, .p-event-gal-head {
        width: 50%;
    }
    
    ///video slider
    .event-slider-three .event-info-slide .slide-img {
        position: static;
        width: 70%;
        margin: 0 auto;
        right: auto;
        top: auto;
        transform: translateY(0);
    }
    
    .event-slider-three .event-info-slide .slide-text {
        position: static;
        min-height: 200px;
        padding: 80px 0 40px;
        width: 100%;
        left: auto;
        top: auto;
        padding-left: 60px;
        border: none;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    
    .event-slider-three .event-info-slide .slide-text .vertical-align {
        width: 80%;
        margin: 0 auto;
    }    
    
    .event-slider-three .event-info-slide {
        margin: 30px 0;
    }
    
    //info banner
    .p-event-info-banner::before{
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;

        background: #fff;
        opacity: .7;
        z-index: 0;
    }
    .p-event-info-banner .p-event-header {
        position: relative;
        z-index: 2;
        width: 90%;
    }
    
    .p-event-info-banner .p-event-header .p-event-header-desc{
        color: #444;
    }
    
    //forms
    .contact-link-wrap{
        text-align: right;
    }

    .gym-info-right.style-3.type-4{
        padding: 50px 30px 20px;
    }
    .p-gym-info.style-3.type-4{
        min-height: auto;
    }

    .gym-info-right.a-mark-info-right.style-3{
        .a-head-1.style-3.type-0{
            text-align: center;
        }
        .head-text{
            margin: 35px auto 42px !important;
            text-align: center;
        }
    }

    .a-slider.style-3.type-6 .text{
        padding: 2px 0;
    }

    .wpc-skills{
        padding: 0;
        float: none;
        margin: 40px auto 0;
    }
    .wpc-counters-wrap{
        padding: 90px 0;
    }
    .a-head-1.about{
        padding: 90px 0 40px;
    }
    .about-info-block .info-wrap .about-tab{
        padding: 25px 25px 0;
    }
    .xs-center{
        text-align: center;
    }
    .a-mark-banner-info.style-2.type-8{
        padding: 110px 0;
    }
    .wpc-banner.style-2{
        margin: 50px auto 0;
    }
    .brd-b{
        border-bottom: none;
    }

    .a-mark-form.type-1{
        padding: 0 20px;
        &::after{
            left: 20px!important;
        }
    }

    .form.style-2{
        margin-left: 20px;
        margin-right: 20px;
    }

    .a-commerce-filters{
        padding: 0 30px;
    }
    .p-commerce-more .text-info p{
        text-align: center;
    }
    .c-post .entry-footer-bottom > span{
        padding: 11px 7px;
        &:first-child{
            padding: 11px 7px 11px 0;
        }
    }
    .c-post .entry-footer-bottom > div{
        padding: 11px 7px;
    }

    .p-commerce-more .main-visual p{
        padding: 0 20px;
    }

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 373px) {
    .p-commerce-more .btn-red{
        margin-right: 10px;
        margin-left: 10px;
    }
}
@media only screen and (max-width : 480px) {
    .mob-social{
        display: block;
    }

    //banner
    .event-banner-heading .banner-desc{
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    
    //program
    .p-event-prog-head {
        margin-top: 60px;
    }
    
    .p-event-tab-elem .features-block .event-speaker {
        padding: 20px 10px;
    }
    
    .p-event-tab-elem .features-block .service-block .desc {
        padding-left: 100px;
    }
    
    //info block
    .p-event-info{
        border: none;
    }
    
    .p-event-tab-elem .text-block {
        padding: 40px 20px 20px;
    }
    
    .p-event-info .p-event-header {
        width: 100%;
    }
    
    //info slider
    .event-slider-two .event-info-slide{
        padding: 0 20px;
    }
    
    .info-sl-wrap-two::before {
        display: none;
    }
    
    .info-sl-wrap-two .swiper-outer-right {
        right: -15px;
        opacity: .6;
    }
    
    .info-sl-wrap-two .swiper-outer-left {
        left: -15px;
        opacity: .6;
    }
    
    //gallery
    .p-event-gal-wrap{
        padding: 0;
    }
    .p-event-gal-pic, .p-event-gal-head {
        width: 86%;
        margin: 0 7%;
    }
    
    
    .p-event-header .p-event-header-title {
        font-size: 30px;
    }
    
    //vide slider
    .event-slider-three .event-info-slide .slide-text{
        padding: 160px 20px 0;    
    }
    
    .event-slider-three .pagination {
        left: 0;
    }
    
    //info banner
    .p-event-info-banner .p-event-header {
        width: 90%;

    }

    .wpc-banner.style-2{
        max-width: 300px;
    }
    .wpc-counters-wrap{
        padding: 80px 0 20px;
    }
    .a-head-1.style-3 .head-title .title-3::after{
        top: 7px;
    }

    .services.style-3{
        text-align: center;
        .s-icons{
            float: none;
            margin-bottom: 20px;
            li{
                display: inline-block;
            }
        }
    }

    .portfolio.style-4 {
        .item {
            height: 350px;
            .item-inner{
                height: 350px;
            }
            &.s-item{
                height: 450px;
                .item-inner{
                    height: 450px;
                }
            }
            &.m-item{
                height: 500px;
                .item-inner{
                    height: 500px;
                }
            }
        }
    }

    .card-table-res.style-2 {
        div.a-btn.big-type.type-b {
            font-size: 17px;
            padding: 29px 45px;
        }
        div.a-btn.big-type{
            margin-left: 20px;
            margin-right: 20px;
        }

    }
    .a-prod-pagination li:last-child{
        margin-left: 0;
    }

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 400px) {
    .a-service.type-2{
        padding-top: 0;
    }
}



/*-------------------------------------------------------------------------------------------------------------------------------*/
/* ECOMMERCE */
/*-------------------------------------------------------------------------------------------------------------------------------*/

/* Medium Devices, Desktops */
@media only screen and (max-width : 480px) {
    .p-commerce-more .text-info li {
        display: block;
        margin-left: 0;
        margin-bottom: 10px;
    }
    .p-commerce-more .main-visual{
        span{
            font-size: 24px;
        }
        h2{
            font-size: 32px;
        }
    }
}



/*-------------------------------------------------------------------------------------------------------------------------------*/
/* MARKETING */
/*-------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width : 992px){
    .navigation nav > ul {
        padding-bottom: 46px;
    }
    .a-mark-banner .banner-heading{
        width: 80%;
    }
    
    .p-gym-info .a-mark-info-right{
        padding: 0;
    }
    .card-table-res{
        margin-bottom: 20px;
        text-align: center;
    }
    .card-table-btn{
        text-align: center!important;
    }
}

@media only screen and (max-width : 480px){
    .a-service.h-style{
        padding: 60px 10px;
    }
    .a-mark-banner-info.style-2.type-12{
        padding: 80px 0;
    }
    .a-mark-banner{
        padding: 100px 0 100px 0;
    }
    
    .a-mark-banner .banner-heading {
        width: 96%;
        padding: 56px 10px 59px;
        border: none;
    }
    
    .a-mark-banner .heading-text {
        width: 90%;
    }  
    
    .a-head-1 .head-text {
        width: 90%;
    }
    
    .mark-info-slide {
        padding: 0;
    }
    
    .p-gym-info .a-mark-info-right .service-block .cat {
        width: 80%;
        margin: 0 auto;
    }
    
    .p-gym-info .a-mark-info-right{
        padding: 40px 0;
    }
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* HOME 4 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width : 480px){
    .home4-insta-box {
        padding-bottom: 40px;
    }
    .a-mark-banner .banner-heading.style-3{
        padding: 0;
    }

}


/*-------------------------------------------------------------------------------------------------------------------------------*/
/* ABOUT */
/*-------------------------------------------------------------------------------------------------------------------------------*/











@media (max-width: 480px){

    .a-head-1.type-3.style-2{
        padding-bottom: 10px;
    }

    .swiper-container.type-3{
        .swiper-arrow-left,
        .swiper-arrow-right{
            margin: 0;
        }
    }

    .a-mark-banner-info.style-2.type-8{
        padding: 80px 0 80px;
    }

    /* banners */
    .a-banner .banner-heading {
        width: 90%;
        .heading-title{
            font-size: 40px;
        }
    }

    .a-banner.b-home .heading-title {
        font-size: 36px;
        line-height: 40px;
    }

    .a-banner.b-home {
        padding: 150px 30px 150px;
    }

    /* gallery */
    .a-gallery.style-1{
        .a-gallery-image{
            width: 100%;
        }
    }

    /* portfolio banner*/
    .a-banner.b-port-4 .banner-heading {
        width: 70%;
    }

    /* headings */
    .a-head-2 {
        position: relative;
        margin: 60px 0 50px;
    }

    .a-head-6 {
        padding: 20px 0 20px 0;
    }

    .a-head-6 .c-btn {
        margin-top: 20px;
    }

    /* masonry filters */
    .filter-wrap li {
        float: none;
    }

    /* portfolio 2 */
    .portfolio-2 .item {
        padding: 0 0 90px;
    }
    .portfolio-2 .item .item-info h2 {
        font-size: 16px;
    }

    /* portfolio 3 */
    .item-inner.port-3 .item-info {
        left: 32px;
        padding: 18px 34px 20px 34px;
    }


    /* portfolio detail */
    .port-det-nav .det-nav-info {
        padding: 40px 15px 31px;
    }
    .info-right-header.style-2{
        .brder{
            margin: 18px auto;
        }
    }
    .services.style-2{
        h3.head-title{
            margin: 20px 0 0;
        }
    }
    .a-service.h2-style .service-text.style-2{
        max-width: 300px;
    }

}


@media (max-width: 425px) {
    
    .services.type-2 .service-block{
        .image{
            position: static;
            img{
                position: static;
                transform: none;
                margin: auto;
            }
        }
        .desc{
            padding-left: 0;
        }
    }

}
@media (min-width: 992px) {

    .inner-wrap.style-1 .navigation nav > ul > li.active{
        background-color: #f53752;
        color: white;
    }
    .a-header nav > ul > li > a:hover:before,
    .inner-wrap.style-2 .navigation nav > ul > li.active > a:before{
        left: 0;
    }
    .inner-wrap.style-3 nav > ul > li.active{
        background-color: transparent!important;
    }
    .inner-wrap.style-3 nav > ul > li.active::before{
        background: #f53752;
    }


    .navigation nav > ul{
        height: inherit;
    }
    .imprt-table{
        display: table!important;
        width: 100%!important;
    }

    .imprt-cell{
        display: table-cell!important;
        vertical-align: middle!important;
        float: none!important;
        position: relative!important;
        min-height: 100px!important;
        &.a-mark-info-left{
            left: 0!important;
        }
    }

}
@media (min-width: 992px) {
    .icon-dropdown-xs{
        display: none;
    }

    .dt{
        display: table;
    }

}
@media (min-width: 768px)  and (min-width: 992px) {
    .inner-wrap.style-3{
        nav > ul > li:hover{
            background-color: transparent;
            &::before{
                background: $mark-m-c;
            }
        }
        nav > ul > li::before{
            content: '';
            position: absolute;
            top: 20%;
            left: 0;
            width: 100%;
            height: 60%;
        }
    }
}
@media (min-width: 768px)  and (min-width: 992px) and (max-width: 1200px) {
    .progress-circle {
        margin: 53px 10px 0;
    }

    }
@media (min-width: 768px)  and (max-width: 992px) {
    .c-form-input.style-1{
        margin-bottom: 20px;
    }

}


@media (max-width: 360px) {
    .a-banner.about{
        padding: 105px 0 70px 0;
    }


    .about-info-block{
        .services{
            text-align: center;
            .s-title{
                padding-right: 0;
            }
            .s-icon{
                display: none;
            }
            .descr{
                padding-right: 0;
            }
        }
    }
}



@media (max-width: 600px) {
    .table-wrap{
        overflow-x: scroll;
    }
    .a-prod-pagination li{
        float: none;
        display: inline-block;
        margin-bottom: 10px;
    }
    .c-post-comments .reply{
        right: 0;
    }
    .c-post-comments .c-comment-list li.depth-2{
        padding-left: 55px;
    }
    .a-banner-small.style-3.type-8{
        padding: 30px 0 54px;
    }
    .a-prod-pagination.style-3 {
        ul {
            margin-top: 7px;
        }
    }
}
@media (min-width: 1700px) {
    .a-service.style-3.d-type{
        background-size: 101%;
    }
}

@media (max-width: 416px) {
    .c-post .entry-footer-bottom > span {
        width: 50%;
        text-align: center;
    }
    .c-post .entry-footer-bottom .post-img-like{
        border: none;
    }
    .c-post .entry-footer-bottom > div {
        width: 100%;
        text-align: center;
        border-top: 1px solid #eee;
    }
}


@media (max-width: 992px) {
    .navigation nav > ul > li > .sub-menu::before{
        content: none!important;
    }
    .navigation nav.slide-menu{
        padding: 0;
        li{
            position: relative;
        }
        li a{
            padding-left: 20px;
            padding-right: 30px;
            i{
                position: absolute;
                right: 20px;
            }
        }
        .sub-menu{
            background-color: #333333;
            .sub-active a{
                color: #fff!important;
            }
        }
    }

    .navigation nav li a i{
        position: absolute!important;
        right: 20px!important;
    }

    .sub-menu.style-1.type-1.t-type {
        position: absolute;
        margin-top: 0;
        display: block!important;
        left: 0!important;
        transform: translateX(200%)!important;
        transition: all 250ms ease-in-out!important;
        opacity: 0!important;
    }
    .sub-menu.style-1.type-1.t-type.act {
        top: 40px;
        opacity: 1!important;
        transform: translateX(0)!important;
    }
    .navigation nav > ul > li > a > i{
        transform: rotate(-90deg);
    }
    .a-header .navigation nav > ul > li:hover > a{
        color: $mark-m-c!important;
    }
    .slide-menu li.active > a{
        color: $mark-m-c;
    }
    .navigation nav.slide-menu li a i{
        font-size: 20px;
        color: #333!important;
    }
    .a-header .navigation nav > ul > li:hover > a{
        color: #333!important;
    }
    .a-header .navigation nav > ul > li.active{
        &:hover > a {
            color: $mark-m-c!important;
        }
    }
}